@import (less) '../lib/reset.css';

html, body {
    height: 100%;
}

body {

    background-image: radial-gradient(
            ellipse farthest-corner at bottom center,
            lighten(#C6C2B6, 40) 0%,
            lighten(#C6C2B6, 20) 60%,
            #C6C2B6 100%
    );

    display: flex;
    flex-flow: row nowrap;

    & > canvas {
        flex: 1 1 0;
    }

}